<aura:component controller="ReportViewAuraController"><!--implements="flexipage:availableForAllPageTypes">-->
	<div class="card">
		<div class="card-heading context-dashboard">
			Report View
		</div>
		<div class="card-detail">
			<div id="chart"></div>
		</div>

		<ltng:require scripts="/resource/ReportView/js/ReportView.js" afterScriptsLoaded="{!c.doInit}"/>
		<ltng:require styles="/resource/ReportView/css/c3.min.css" afterScriptsLoaded="{!c.doInit}"/>
	</div>
</aura:component>
