<aura:component controller="ReportViewAuraController"><!--implements="flexipage:availableForAllPageTypes">-->
	<div class="card">
		<div class="card-heading context-dashboard">
			Report View
		</div>
		<div class="card-detail">
			<div id="chart"></div>
		</div>

		<ltng:require scripts="/resource/ReportView" afterScriptsLoaded="{!c.doInit}"/>
	</div>
</aura:component>
